!
hostname ospfd
password zebra
enable password zebra
!
! Default cost for exiting an interface is 10
!
log file /var/log/zebra/ospfd.log
!
interface dummy0
!
interface eth0
!
!
interface eth1
    ip ospf cost 15
!
interface eth2
    ip ospf cost 14
!
interface eth3
    ip ospf cost 13
!
interface lo
!
router ospf
    ospf router-id 1.125.0.3
    network 1.125.0.3/32 area 0.0.0.0
    network 1.125.1.0/24 area 0.0.0.0
    network 1.125.13.0/31 area 0.0.0.0
    network 1.125.14.0/31 area 0.0.0.0
    network 1.125.15.0/31 area 0.0.0.0
 !
 line vty
 !