!
!
hostname zebra
password zebra
enable password zebra
log file /var/log/quagga/zebra.log
!
interface dummy0
 no link-detect
 ip address 1.125.0.2/32
 ipv6 nd suppress-ra
!
interface eth0
 no link-detect
 ip address 1.125.1.1/24
 ipv6 nd suppress-ra
!
interface eth1
 no link-detect
 ip address 1.125.15.1/31
 ipv6 nd suppress-ra
!
interface eth2
 no link-detect
 ip address 1.125.14.1/31
 ipv6 nd suppress-ra
!
interface eth3
 no link-detect
 ip address 1.125.13.1/31
 ipv6 nd suppress-ra
!
interface lo
 no link-detect
!
ip forwarding
!
!
line vty
!