default-lease-time 600;
max-lease-time 7200;
    
subnet 1.125.2.0 netmask 255.255.255.0 {
    range 1.125.2.10 1.125.2.110;
    option subnet-mask 255.255.255.0;
    option routers 1.125.2.1;
    option broadcast-address 1.125.2.255;
    option domain-name-servers 1.125.1.2;
    option domain-name "isp125.lab"; 
}
