!
!
hostname zebra
password zebra
enable password zebra
log file /var/log/quagga/zebra.log
!
interface eth0
 no link-detect
 ip address 1.0.0.5/31
 ipv6 nd suppress-ra
!
interface eth1
 no link-detect
 ip address 1.125.11.0/31
 ipv6 nd suppress-ra
!
interface eth2
 no link-detect
 ip address 1.125.12.0/31
 ipv6 nd suppress-ra
!
interface eth3
 no link-detect
 ip address 1.125.13.0/31
 ipv6 nd suppress-ra
!
interface lo
 no link-detect
!
ip forwarding
!
!
line vty
!
