!
!
hostname bgpd
password zebra
enable password zebra
log file /var/log/zebra/bgpd.log
!
router bgp 125
    bgp router-id 1.125.0.1
    network 1.125.0.0/20
    !
    neighbor 1.0.0.4 remote-as 1
    neighbor 1.0.0.4 route-map T_IN in
    neighbor 1.0.0.4 route-map T_OUT out
    neighbor 1.0.0.4 soft-reconfiguration inbound
    !
    neighbor 1.125.0.2 remote-as 125
    neighbor 1.125.0.2 update-source 1.125.0.1
    neighbor 1.125.0.2 next-hop-self
    neighbor 1.125.0.2 soft-reconfiguration inbound
    exit
!
ip prefix-list AS21 seq 5 permit 2.21.0.0/20
!
route-map T_IN permit 10
    match ip address prefix-list AS21
    set local-preference 50
!
route-map T_IN permit 20
    set local-preference 200
!
route-map T_OUT permit 10
    match ip address prefix-list AS21
    set as-path prepend 125 125
!
line vty
!
