!
!
hostname bgpd
password zebra
enable password zebra
log file /var/log/zebra/bgpd.log
!
router bgp 1
 network 1.125.0.0/20
 neighbor 1.0.0.4 remote-as 1
 neighbor 1.0.0.4 soft-reconfiguration inbound
 neighbor 1.0.0.4 route-map RMAP in
 exit
!
ip community-list 1 permit 1:80
!
route-map RMAP permit 10
 match community 1
 set local-preference 80
 set community none
!
route-map RMAP permit 20
!
route-map DELCOM permit 10
 set community none
!
line vty
!
