!
hostname ospfd
password zebra
enable password zebra
!
! Default cost for exiting an interface is 10
!
log file /var/log/zebra/ospfd.log
!
!
interface eth1
!
interface eth2
!
interface eth3
!
interface lo
!
router ospf
 network 1.125.11.0/31 area 0.0.0.0
 network 1.125.12.0/31 area 0.0.0.0
 network 1.125.13.0/31 area 0.0.0.0
 !
 line vty
 !