!
!
hostname bgpd
password zebra
enable password zebra
log file /var/log/zebra/bgpd.log
!
router bgp 125
    bgp router-id 1.125.0.2
    network 1.125.0.0/20
    !
    neighbor 2.21.0.0 remote-as 21
    neighbor 2.21.0.0 route-map T_IN in
    neighbor 2.21.0.0 route-map T_OUT out
    neighbor 2.21.0.0 soft-reconfiguration inbound
    !
    neighbor 1.125.0.1 remote-as 125
    neighbor 1.125.0.1 update-source 1.125.0.2
    neighbor 1.125.0.1 next-hop-self
    neighbor 1.125.0.1 soft-reconfiguration inbound
    exit
!
ip community-list 1 permit 1:80
!
route-map T_IN permit 10
 match community 1
 set local-preference 80
 set community none
!
route-map T_OUT permit 10
 set as-path prepend 125 125
!
line vty
!
