!
!
hostname zebra
password zebra
enable password zebra
log file /var/log/quagga/zebra.log
!
interface dummy0
 no link-detect
 ip address 1.125.0.2/32
 ipv6 nd suppress-ra
!
interface eth0
 no link-detect
 ip address 2.21.0.1/31
 ipv6 nd suppress-ra
!
interface eth1
 no link-detect
 ip address 1.125.11.1/31
 ipv6 nd suppress-ra
!
interface eth2
 no link-detect
 ip address 1.125.14.0/31
 ipv6 nd suppress-ra
!
interface lo
 no link-detect
!
access-list 1 permit 2.21.0.0
!
route-map AS21ONLY permit 10
 match ip address prefix-list AS21
!
ip forwarding
!
!
line vty
!
