!
hostname ospfd
password zebra
enable password zebra
!
! Default cost for exiting an interface is 10
!
log file /var/log/zebra/ospfd.log
!
interface dummy0
!
interface eth0
!
interface eth1
!
interface eth2
!
interface lo
!
router ospf
    ospf router-id 1.125.0.4
    network 1.125.0.4/32 area 0.0.0.0
    network 1.125.2.0/24 area 0.0.0.0
    network 1.125.12.0/31 area 0.0.0.0
    network 1.125.15.0/31 area 0.0.0.0
 !
 line vty
 !